<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reviewed!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- Styling for the Navbar -->
  <style>	
	.navbar {
	  padding-top: 15px;
	  padding-bottom: 15px;
	  border: 0;
	  border-radius: 0;
	  margin-bottom: 0;
	  font-size: 12px;
	  letter-spacing: 5px;
	}
	.navbar-nav li a, .navbar-header a {
	  color: #996600 !important;
	}
	.navbar-nav li a:hover, .navbar-header a:hover {
	  color: #1abc9c !important;
	}
  </style>
  <!-- Styling for the Sections -->
  <style>
  	.sections-div {
	  height: 600px;
	  max-height: 800px;
	  position: relative;
	  -webkit-transition: width 2s; /* Safari */
	  transition: width 2s;
    }
	.sections-div:hover {
	/*	
	  -ms-transform: scale(1.2,1); 
	  -webkit-transform: scale(1.2,1); 
	  transform: scale(1.2,1);
	  z-index: 1;
	*/
    }
	.sec-bg-movie {
	  background: url(raw/sec_bg_movie.jpg) no-repeat;
	  background-size: cover;
	}
	.sec-bg-tv {
	  background: url(raw/section_bg_tv.png) no-repeat;
	  background-size: cover;
	}
	.sec-bg-games {
	  background: url(raw/sec_bg_games.jpg) no-repeat;
	  background-size: cover;
	}
	.bg-black{
	  background-color: rgba(0,0,0,0.7);
	  height: 100%;
	  width: 100%;
	  position: absolute;
	  -webkit-transition: height 2s; /* Safari */
	  transition: height 2s;
	}
	.bg-black:hover {
	  background-color: rgba(255,0,0,0.7);
	  height: 0%;
	  width: 100%;
	}
	.nopadding {
	  padding: 0 !important;
	  margin: 0 !important;
	}
	.writings-on-the-wall {
	  font-family: "Arial Black", Gadget, sans-serif;
	  color: #996600;
	  text-shadow: 0px 0px 2px #000000;
	  position: absolute;
	  top: 50%;
	  width: 100%;
	  z-index: 1;
	}
	.bg-footer {
		background-color: #222222;
		color: #996600;
		padding-top: 2%;
	}
  </style>

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#">Reviewed!</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">MOVIES</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">GAMES</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <div class="container-fluid" style="position:relative;">
  	<div class="row">
      <div class="col-md-4 sections-div nopadding sec-bg-movie">
		<div class="bg-black"></div>
        <div class="writings-on-the-wall text-center">
          <h3>MOVIES</h3>
        </div>
      </div>
      <div class="col-md-4 sections-div nopadding sec-bg-tv">
        <div class="bg-black"></div>
        <div class="writings-on-the-wall text-center">
          <h3>TV</h3>
        </div>
      </div>
      <div class="col-md-4 sections-div nopadding sec-bg-games">
        <div class="bg-black"></div>
        <div class="writings-on-the-wall text-center">
          <h3>GAMES</h3>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid bg-footer text-center">
    <p>Reviewed.com - Your one place to find all sort of reviews on movies, tv series and games.</p>
  </footer>
</body>
</html>
